REACT_APP_LLM_URL_BASE = "https://api.deepseek.com/"
REACT_APP_LLM_MODEL_NAME = "deepseek-chat"
REACT_APP_LLM_API_KEY = ""

# playground default data
REACT_APP_DINP_DISCOVERER = "The percentage of the sales of BYD is 30%, while the rest of the top 5 companies only consist of 25% . The sales of BYD have been steadily increasing over the past 5 years."

REACT_APP_DINP_ANNOTATOR = '[{"paragraphIdx":0,"paragraphContent":[{"id":"p0s0","unitSegmentSpec":{"insightType":"noType","segmentIdx":0,"context":"The percentage of the sales of BYD is 30%, while the rest of the top 5 companies only consist of 25%."}}]}]'

REACT_APP_DINP_EXTRACTOR = '[{"paragraphIdx": 0,"paragraphContent": [{"id": "p0s0","unitSegmentSpec": {"insightType": "proportion","segmentIdx": 0,"context": "The percentage of the sales of BYD is 30%, while the rest of the top 5 companies only consist of 25%."}}]}]'

REACT_APP_DINP_VISUALIZER = '[{"paragraphIdx":0,"paragraphContent":[{"id": "p0s0","unitSegmentSpec":{"insightType": "comparison","segmentIdx":0,"context": "Black registered voters overwhelmingly support Vice President Kamala Harris over former President Donald Trump and Robert F. Kennedy Jr. in the presidential race.","inSituPosition":[]},"dataSpec":[{"categoryKey": "candidate","categoryValue": "Kamala Harris","valueKey": "support rate","valueValue":0},{"categoryKey": "candidate","categoryValue": "Donald Trump","valueKey": "support rate","valueValue":0},{"categoryKey": "candidate","categoryValue": "Robert F. Kennedy Jr.","valueKey": "support rate","valueValue":0}]}]}]'
