REACT_APP_LLM_URL_BASE = "https://api.deepseek.com/"
REACT_APP_LLM_MODEL_NAME = "deepseek-chat"
REACT_APP_LLM_API_KEY = "sk-9d345bee6c4c40d2b8c2fbf0046fea91"
# REACT_APP_LLM_URL_BASE = "https://dashscope.aliyuncs.com/compatible-mode/v1"
# REACT_APP_LLM_MODEL_NAME = "qwen-turbo"
# REACT_APP_LLM_API_KEY = "sk-8df82be97aa2463b8a2a74ff8bf71441"
