VITE_LLM_URL_BASE = "https://api.deepseek.com/"
VITE_LLM_MODEL_NAME = "deepseek-chat"
VITE_LLM_API_KEY = ""

VITE_DINP_PIPELINEEXAMPLE = 'The number of Americans ages 100 and older is projected to more than quadruple over the next three decades, from an estimated 101,000 in 2024 to about 422,000 in 2054, according to projections from the U.S. Census Bureau. Centenarians currently make up just 0.03% of the overall U.S. population, and they are expected to reach 0.1% in 2054.'